# Tyuiu.KimmelDS.Sprint6

./: Tyuiu.KimmelDS.Sprint6.sln
Tyuiu.KimmelDS.Sprint6.Task0.V13/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KimmelDS.Sprint6.Task0.V13.csproj
Tyuiu.KimmelDS.Sprint6.Task0.V13.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint6.Task0.V13.Test/: DataServiceTest.cs
Tyuiu.KimmelDS.Sprint6.Task1.V22/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KimmelDS.Sprint6.Task1.V22.csproj
Tyuiu.KimmelDS.Sprint6.Task1.V22.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint6.Task1.V22.Test/: DataServiceTest.cs
Tyuiu.KimmelDS.Sprint6.Task2.V26/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KimmelDS.Sprint6.Task2.V26.csproj
Tyuiu.KimmelDS.Sprint6.Task2.V26.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint6.Task2.V26.Test/: DataServiceTest.cs
Tyuiu.KimmelDS.Sprint6.Task3.V20/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KimmelDS.Sprint6.Task3.V20.csproj  hz.cs
Tyuiu.KimmelDS.Sprint6.Task3.V20.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint6.Task3.V20.Test/: DataServiceTest.cs
Tyuiu.KimmelDS.Sprint6.Task4.V29/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KimmelDS.Sprint6.Task4.V29.csproj
Tyuiu.KimmelDS.Sprint6.Task4.V29.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint6.Task4.V29.Test/: DataServiceTest.cs
Tyuiu.KimmelDS.Sprint6.Task5.V2/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KimmelDS.Sprint6.Task5.V2.csproj
Tyuiu.KimmelDS.Sprint6.Task5.V2.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint6.Task5.V2.Test/: DataServiceTest.cs
Tyuiu.KimmelDS.Sprint6.Task6.V19/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KimmelDS.Sprint6.Task6.V19.csproj
Tyuiu.KimmelDS.Sprint6.Task6.V19.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint6.Task6.V19.Test/: DataServiceTest.cs
Tyuiu.KimmelDS.Sprint6.Task7.V28/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.KimmelDS.Sprint6.Task7.V28.csproj
Tyuiu.KimmelDS.Sprint6.Task7.V28.Lib/: DataService.cs
Tyuiu.KimmelDS.Sprint6.Task7.V28.Test/: DataServiceTest.cs
